## ADD a column base_salary. 
####  => if career_Level = L1, then base_salary= 9999
####  => if career_Level = L2, then base_salary= 8888
####  => if career_Level = L3, then base_salary= 7777
####  => if career_Level = L4, then base_salary= 6666

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv(r'C:\Users\HP\Documents\subho\EmployeeDatabase.csv')

In [3]:
df.head()

,Employee_id,Skills,Joining_Date,Num_of_project,Next_Gen_eligibility,eligible_promotion,Careel_Level
0,10000001,aws,26Jun2005,4,no,no,L1
1,10000002,pyspark,03Feb2007,9,no,no,L4
2,10000003,python,28Mar2013,6,no,no,L3
3,10000004,java,26Jun2006,2,no,no,L3
4,10000005,hive,03Jan2020,1,no,no,L1

In [4]:
def assignSal(lvl):
    if lvl == 'L1':
        return 9999
    elif lvl == 'L2':
        return 8888
    elif lvl == 'L3':
        return 7777
    elif lvl == 'L4':
        return 6666

In [5]:
df['base_salary'] = df.Careel_Level.map(assignSal)

In [6]:
df.head()

,Employee_id,Skills,Joining_Date,Num_of_project,Next_Gen_eligibility,eligible_promotion,Careel_Level,base_salary
0,10000001,aws,26Jun2005,4,no,no,L1,9999
1,10000002,pyspark,03Feb2007,9,no,no,L4,6666
2,10000003,python,28Mar2013,6,no,no,L3,7777
3,10000004,java,26Jun2006,2,no,no,L3,7777
4,10000005,hive,03Jan2020,1,no,no,L1,9999

## if skill is any one of  'pyspark', 'aws', 'scala', then they are eligible for next gen

In [8]:
def checkNextGen(skl):
    if skl in ['pyspark', 'aws', 'scala']:
        return 'yes'
    else:
        return 'no'

In [11]:
df['Next_Gen_eligibility'] = df['Skills'].map(checkNextGen)

In [12]:
df.head()

,Employee_id,Skills,Joining_Date,Num_of_project,Next_Gen_eligibility,eligible_promotion,Careel_Level,base_salary
0,10000001,aws,26Jun2005,4,yes,no,L1,9999
1,10000002,pyspark,03Feb2007,9,yes,no,L4,6666
2,10000003,python,28Mar2013,6,no,no,L3,7777
3,10000004,java,26Jun2006,2,no,no,L3,7777
4,10000005,hive,03Jan2020,1,no,no,L1,9999

## calculate number of working days i.e, today's date - joining date

In [18]:
import datetime
def calExpDays(dt):
    dtFmt = datetime.datetime.strptime(dt, '%d%b%Y')
    date_diff = datetime.datetime.now() - dtFmt
    if date_diff.days > 0:
        return date_diff.days
    return 0

In [21]:
df['WorkingDays'] = df['Joining_Date'].map(calExpDays)

In [22]:
df.head()

,Employee_id,Skills,Joining_Date,Num_of_project,Next_Gen_eligibility,eligible_promotion,Careel_Level,base_salary,WorkingDays
0,10000001,aws,26Jun2005,4,yes,no,L1,9999,5306
1,10000002,pyspark,03Feb2007,9,yes,no,L4,6666,4719
2,10000003,python,28Mar2013,6,no,no,L3,7777,2474
3,10000004,java,26Jun2006,2,no,no,L3,7777,4941
4,10000005,hive,03Jan2020,1,no,no,L1,9999,2

## calculate actual salary = base_salary * 3.14 + WorkingDays * Num_of_project / 365

In [25]:
df['actual_salary'] = df['base_salary'] * 3.14 + df['WorkingDays'] * df['Num_of_project']/365

In [26]:
df.head()

,Employee_id,Skills,Joining_Date,Num_of_project,Next_Gen_eligibility,eligible_promotion,Careel_Level,base_salary,WorkingDays,actual_salary
0,10000001,aws,26Jun2005,4,yes,no,L1,9999,5306,31455.007945
1,10000002,pyspark,03Feb2007,9,yes,no,L4,6666,4719,21047.598904
2,10000003,python,28Mar2013,6,no,no,L3,7777,2474,24460.448493
3,10000004,java,26Jun2006,2,no,no,L3,7777,4941,24446.853973
4,10000005,hive,03Jan2020,1,no,no,L1,9999,2,31396.865479

In [29]:
df['exp'] = df['actual_salary'] * 0.4
df['worth'] = df['actual_salary']-df['exp']

In [30]:
df.head()

,Employee_id,Skills,Joining_Date,Num_of_project,Next_Gen_eligibility,eligible_promotion,Careel_Level,base_salary,WorkingDays,actual_salary,exp,worth
0,10000001,aws,26Jun2005,4,yes,no,L1,9999,5306,31455.007945,12582.003178,18873.004767
1,10000002,pyspark,03Feb2007,9,yes,no,L4,6666,4719,21047.598904,8419.039562,12628.559342
2,10000003,python,28Mar2013,6,no,no,L3,7777,2474,24460.448493,9784.179397,14676.269096
3,10000004,java,26Jun2006,2,no,no,L3,7777,4941,24446.853973,9778.741589,14668.112384
4,10000005,hive,03Jan2020,1,no,no,L1,9999,2,31396.865479,12558.746192,18838.119288

In [35]:
def checkPromo(wdays, Next_Gen_eligibility):
    if wdays > 1000 and Next_Gen_eligibility=='yes':
        return 'yes'
    elif wdays > 5000:
        return 'yes'
    else:
        return 'no'

In [36]:
df.apply(lambda x: checkPromo(x.WorkingDays, x.Next_Gen_eligibility), axis =1)

0       yes
1       yes
2        no
3        no
4        no
5        no
6        no
7        no
8       yes
9       yes
10      yes
11      yes
12       no
13       no
14       no
15      yes
16       no
17       no
18       no
19       no
20      yes
21       no
22       no
23      yes
24       no
25      yes
26       no
27       no
28       no
29       no
       ...
9970     no
9971     no
9972    yes
9973     no
9974     no
9975     no
9976     no
9977    yes
9978     no
9979     no
9980     no
9981     no
9982     no
9983     no
9984     no
9985     no
9986    yes
9987     no
9988     no
9989     no
9990     no
9991     no
9992     no
9993     no
9994     no
9995    yes
9996    yes
9997    yes
9998     no
9999     no
Length: 10000, dtype: object